<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Command Handler</Title>
            <Author>Christian K</Author>
            <Shortcut>chandler</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    public class Command : IRequest
                    {
                        
                    }

                    public class Handler : IRequestHandler<Command>
                    {
                        private readonly DataContext _context;
                        public Handler(DataContext context)
                        {
                            _context = context;

                        }
                        public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)
                        {
                            // handler logics here

                            var success = await _context.SaveChangesAsync() > 0; //this will true if > 0

                            if(success) return Unit.Value;

                            throw new Exception("Problem saving changes");
                        }
                    }
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System.Threading</Namespace>
                    <Namespace>System.Threading.Tasks</Namespace>
                    <Namespace>Domain</Namespace>
                    <Namespace>MediatR</Namespace>
                    <Namespace>Microsoft.EntityFrameworkCore</Namespace>
                    <Namespace>Persistence</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Query Handler</Title>
            <Author>Christian K</Author>
            <Shortcut>qhandler</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnObject</ID>
                    <ToolTip>Add your return object.</ToolTip>
                    <Default>MyObj</Default>
                </Literal>
            </Declarations>  
            <Code Language="CSharp">
                <![CDATA[
                    public class Query : IRequest<$ReturnObject$>
                    { 

                    }

                    public class Handler : IRequestHandler<Query, $ReturnObject$>
                    {
                        private readonly DataContext _context;
                        public Handler(DataContext context)
                        {
                            _context = context;
                        }

                        public async Task<$ReturnObject$> Handle(Query request, CancellationToken cancellationToken)
                        {
                            
                        }
                    }
                ]]>
            </Code>     
        </Snippet>
    </CodeSnippet>
</CodeSnippets>